<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eventstore</artifactId>
        <groupId>cc.vileda</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>event-reader</artifactId>

    <dependencies>
        <dependency>
            <groupId>cc.vileda</groupId>
            <artifactId>shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vileda</groupId>
            <artifactId>http-api-shared-kernel</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vileda</groupId>
            <artifactId>event-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>cc.vileda</groupId>
            <artifactId>persisted-event-api</artifactId>
        </dependency>
    </dependencies>

</project>
